PORT=5000
SOCKET_PORT=4000

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
# EMAIL_USER=prashanth123.solur@gmail.com
EMAIL_USER=sarayusamith@gmail.com
# EMAIL_PASSWORD=samekorldvndjbck
EMAIL_PASSWORD=xkytbamqxphdzsha
# EMAIL_FROM=prashanth123.solur@gmail.com
EMAIL_FROM=sarayusamith@gmail.com
EMAIL_DEBUG=true

# JWT Configuration
JWT_SECRET=x-auth-token
JWT_EXPIRE=30d

# Frontend URL
FRONTEND_URL=http://13.233.73.61:3000

NODE_ENV=development

# MongoDB Configuration
DATABASE_URL=mongodb+srv://samithrgowda:7zsJuGajQ7ONZicL@srdbcluster.b8lex.mongodb.net/SRDB2?retryWrites=true&w=majority&appName=SRDBCLUSTER
